{
  "name": "policy-mailer",
  "version": "0.0.1",
  "dependencies": {
    "email": "0.2.6"
  },
  "policy": {
    "language": "coffee",
    "params": {
      "from": {
        "type": "email",
        "label": "Sender address"
      },
      "to": {
        "type": "email"
        "label": "Recipient address"
      }
    }
  }
}
